# BEGIN_KITTY_THEME
# Tokyo Night Storm
include current-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONTS
font_family      family="MesloLGL Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

# Font
font_size 12.0

# Tab bar
tab_bar_style fade
tab_fade 1

# Mac title bar
# alternative 24283B
macos_titlebar_color #24283B 

